{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "UseMockApi": false
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=mainline.proxy.rlwy.net;Port=55614;Database=railway;Username=postgres;Password=rkxMVIqKFnPiqOABfRecQVsvAVIxSLet;SSL Mode=Require;Trust Server Certificate=true;",
    "MaxRetryCount": 3,
    "RetryDelaySeconds": 5,
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Secret": "ThisIsATemporarySecretKeyForDevelopmentUseOnly2024!",
    "Issuer": "AutoFiCore",
    "Audience": "AutoFiCoreClient",
    "ExpirationInMinutes": 60
  }
}
