{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    //"ConnectionString": "Host=mainline.proxy.rlwy.net;Port=55614;Database=railway;Username=postgres;Password=rkxMVIqKFnPiqOABfRecQVsvAVIxSLet;SSL Mode=Require;Trust Server Certificate=true;"
    "ConnectionString": "Host=localhost;Port=5433;Database=boxcars;Username=raffay;Password=password;SSL Mode=Disable;"
  },
  "Jwt": {
    "Secret": "ThisIsATemporarySecretKeyForDevelopmentUseOnly2024!"
  }
}